apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: relliott57newrepo
  description: idp workshop provision a new application pattern
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/workshop_users
  lifecycle: experimental
